url=jdbc:sqlserver://localhost:1433;DatabaseName=keshe;user=sa;password=sa;Trust Server Certificate=True;encrypt=false
username=sa
password=sa
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000